# Online-Education-Assist

./: Dissertation Project.sln  README.md
Dissertation Project/: ChatHub.cs  Dissertation Project.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Dissertation Project/Controllers/: HomeController.cs
Dissertation Project/Data/: AppData.cs  ApplicationDbContext.cs
Dissertation Project/Migrations/: 20210526184444_init.Designer.cs  20210526184444_init.cs  20210526200404_init2.Designer.cs  20210526200404_init2.cs  20210528092756_init.Designer.cs  20210528092756_init.cs  AppDataModelSnapshot.cs
Dissertation Project/Models/: ChatModel.cs  ErrorViewModel.cs  SessonModel.cs  StudentModel.cs  TeacherModel.cs  TutorModel.cs
Dissertation Project/Properties/: launchSettings.json
Dissertation Project/Views/: _ViewImports.cshtml
Dissertation Project/Views/Home/: Chat.cshtml  Index.cshtml  Tutor.cshtml
Dissertation Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dissertation Project/wwwroot/css/: site.css
Dissertation Project/wwwroot/js/: Chat.js  chat.js
